PORT=5000
MONGO_URI=mongodb+srv://nivas:spydyspeed@project-paper.zob1sl3.mongodb.net/?appName=project-paper
CLOUDINARY_CLOUD_NAME=dbrzmvs7g
CLOUDINARY_API_KEY=696589788349518
CLOUDINARY_API_SECRET=JukYyyaSmDoItCnh0shZstMmfPw
JWT_SECRET=devsecret
